body, html{
  background-color: @backgroundColor;
  user-select: none;
  -webkit-overflow-scrolling: touch;
}

body{
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.clearfix:after,
.clearfix:before {   /*清除浮动*/
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.display-flex{
  display: flex;
}
.flex-center{
  justify-content: center;
}
.flex-item-center{
  align-items: center;
}
.flex-dir-col{
  flex-direction: column;
}

.text-overflow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}